# breadmod

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  gradlew  log4j.properties  man.txt  qodana.yaml  settings.gradle
advanced/: LICENSE  build.gradle  gradle.properties  settings.gradle
advanced/src/main/java/breadmod/advanced/: Config.java  Mod.java
advanced/src/main/kotlin/breadmod/advanced/: BreadModAdvanced.kt  Config.kt  ModMain.kt  ModMainAdv.kt
advanced/src/main/kotlin/breadmod/advanced/registry/: Registry.kt
advanced/src/main/kotlin/breadmod/advanced/registry/block/: ModBlocksAdv.kt
advanced/src/main/kotlin/breadmod/advanced/registry/item/: ModItemsAdv.kt
advanced/src/main/kotlin/breadmodadvanced/: ClientModEventBusAdv.kt  CommonModEventBusAdv.kt  ModMainAdv.kt
advanced/src/main/kotlin/breadmodadvanced/block/: DieselGeneratorBlock.kt
advanced/src/main/kotlin/breadmodadvanced/block/entity/: DieselGeneratorBlockEntity.kt
advanced/src/main/kotlin/breadmodadvanced/block/entity/renderer/: DieselGeneratorRenderer.kt
advanced/src/main/kotlin/breadmodadvanced/block/machine/: DieselGeneratorBlock.kt
advanced/src/main/kotlin/breadmodadvanced/block/machine/entity/: DieselGeneratorBlockEntity.kt
advanced/src/main/kotlin/breadmodadvanced/block/machine/entity/renderer/: DieselGeneratorRenderer.kt
advanced/src/main/kotlin/breadmodadvanced/datagen/: ModBlockStateProviderAdv.kt
advanced/src/main/kotlin/breadmodadvanced/datagen/lang/: USEnglishLanguageProviderAdv.kt
advanced/src/main/kotlin/breadmodadvanced/item/render/: DieselGeneratorItemRenderer.kt
advanced/src/main/kotlin/breadmodadvanced/recipe/fluidEnergy/generators/: DieselGeneratorRecipe.kt
advanced/src/main/kotlin/breadmodadvanced/registry/: ModConfigurationAdv.kt  Registry.kt
advanced/src/main/kotlin/breadmodadvanced/registry/block/: ModBlockEntitiesAdv.kt  ModBlocksAdv.kt
advanced/src/main/kotlin/breadmodadvanced/registry/item/: ModItemsAdv.kt
advanced/src/main/kotlin/breadmodadvanced/registry/recipe/: ModRecipeSerializersAdv.kt  ModRecipeTypesAdv.kt
advanced/src/main/kotlin/breadmodadvanced/registry/screen/: ModCreativeTabsAdv.kt
advanced/src/main/resources/: breadmodadv.mixin.json  breadmodadvanced.mixins.json  pack.mcmeta
advanced/src/main/resources/assets/breadmodadv/models/block/: diesel_generator.json
advanced/src/main/resources/assets/breadmodadv/models/block/diesel_generator/: diesel_generator_battery_upgrade.json  diesel_generator_charging_upgrade.json  diesel_generator_door.json  diesel_generator_turbo_upgrade.json
common/: build.gradle
common/src/main/java/bread/mod/breadmod/: ModMainCommon.kt
common/src/main/java/bread/mod/breadmod/event/: BlockEntityWithoutLevelRendererEvent.java  package-info.java
common/src/main/java/bread/mod/breadmod/mixin/client/: BlockEntityWithoutLevelRendererMixin.java  LevelRendererMixin.java  package-info.java
common/src/main/java/bread/mod/breadmod/mixin/common/: IAccessorEntity.java  MixinLightningBolt.java  (+1 more)
common/src/main/kotlin/bread/mod/breadmod/: CommonUtils.kt  ModConfiguration.kt  ModMainCommon.kt
common/src/main/kotlin/bread/mod/breadmod/block/: BreadBlock.kt  CharacterModelBlock.kt  DoughMachineBlock.kt  HappyBlock.kt  HellNawButtonBlock.kt  RandomSoundBlock.kt  SoundBlock.kt  ToasterBlock.kt  WarTerminalBlock.kt  WheatCrusherBlock.kt
common/src/main/kotlin/bread/mod/breadmod/client/: WarTickerClient.kt
common/src/main/kotlin/bread/mod/breadmod/command/: CommandArguments.kt
common/src/main/kotlin/bread/mod/breadmod/datagen/: DataGenerateCustomModel.kt  DataGenerateLanguage.kt  DataProviderScanner.kt  ModRecipes.kt  SmartLanguageProvider.kt
common/src/main/kotlin/bread/mod/breadmod/entity/: BreadBulletEntity.kt  FakePlayer.kt  PrimedHappyBlock.kt
common/src/main/kotlin/bread/mod/breadmod/item/: BreadGunItem.kt  BreadShieldItem.kt  CertificateItem.kt  DopedBreadItem.kt  TestBreadItem.kt  TieredBreadAmuletItem.kt  UltimateBreadItem.kt  WrenchItem.kt
common/src/main/kotlin/bread/mod/breadmod/logging/: ConsoleColorAppender.kt
common/src/main/kotlin/bread/mod/breadmod/networking/: Networking.kt
common/src/main/kotlin/bread/mod/breadmod/recipe/: BreadSliceRecipe.kt
common/src/main/kotlin/bread/mod/breadmod/reflection/: LibraryScanner.kt
common/src/main/kotlin/bread/mod/breadmod/registry/: ClientEventRegistry.kt  ClientEvents.kt  CommonEventRegistry.kt  CommonEvents.kt  ModConfiguration.kt  Registry.kt
common/src/main/kotlin/bread/mod/breadmod/util/: ArchEnergyHandler.kt  ArchFluidHandler.kt  CapabilityTypes.kt  EnergyHandler.kt  ForgeCapableObject.kt  General.kt  GeneralOld.kt  MachTrailData.kt  ModDamageTypes.kt  ModFonts.kt
common/src/main/resources/: breadmod.accesswidener  breadmod.mixins.json  log4j2.xml
common/src/main/resources/assets/breadmod/: sounds.json
common/src/main/resources/assets/breadmod/blockstates/: bread_block.json
common/src/main/resources/assets/breadmod/font/: public_sans_regular.json
common/src/main/resources/assets/breadmod/models/block/: big_bread_block.json  hell_naw.json  hell_naw_button.json  hell_naw_button_pressed.json  hell_naw_pressed.json  niko_block.json  omaneko_block.json  ricard_block.json
common/src/main/resources/assets/breadmod/models/item/: bread_shield.json  certificate_unsigned.json  tool_gun.json
common/src/main/resources/data/breadmod/jukebox_song/: test_sound.json
fabric/: build.gradle
fabric/src/main/kotlin/bread/mod/breadmod/fabric/: FabricSoundProvider.kt  MainFabric.kt  ModMenuIntegration.kt
fabric/src/main/resources/: breadmod.accesswidener  fabric.mod.json
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/bread/mod/breadmod/neoforge/: MainNeoForge.kt
neoforge/src/main/kotlin/bread/mod/breadmod/neoforge/: ClientForgeEventBus.kt  ClientModEventBus.kt  ClientNeoForge.kt  ClientNeoForgeEventBus.kt  CommonModEventBus.kt  CommonUtilsImpl.kt  MainNeoForge.kt
neoforge/src/main/resources/assets/breadmod/models/block/: niko_block.json  sphere.json  toaster.json  unfunnylad_block.json
(+823 files in other folders)
