kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

kapt.incremental.apt=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true

minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
forge_version=51.0.8
forge_version_range=[51,)
kff_version=5.3.0

mapping_channel_parchment=parchment
mapping_version_parchment=2024.06.16-1.20.6

mapping_channel=official
mapping_version=1.21

jei_version=15.3.0.4
jei_version_range=[15.3.0,)

jade_project_id=324717
jade_file_id=5427817
jade_version_range=[15.0.4,)

pipez_project_id=443900
pipez_file_id=5427010

mekanism_version=10.6.1.45
mekanism_version_range=[10.6.1.45,10.6.2)

projecte_project_id=226410
projecte_file_id=4901949
projecte_version_range=[1.0.1,)

create_project_id=328085
create_file_id=4835191

create_version=0.5.1.f-26
flywheel_version=0.6.10-8
registrate_version=MC1.20-1.3.3
create_version_range=[0.5.1,)

farmers_delight_project_id=398521
farmers_delight_file_id=5051242
farmers_delight_version_range=[1.2.4,)

curios_version=5.9.0+1.20.1

mod_id=breadmod
mod_name=Bread Mod
mod_version=0.0.1
mod_authors=meownium, gchris123
mod_description=A mod about bread and other silly things
mod_license=All rights reserved
# Used in maven publishing, should match mod sources: https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=breadmod
