kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

kapt.incremental.apt=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.20.1)
forge_version=47.2.0
forge_version_range=[46,)
kff_version=4.3.0

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
jei_version=15.3.0.4

jade_project_id=324717
jade_file_id=5072729

pipez_project_id=443900
pipez_file_id=4916633

mekanism_project_id=268560
mekanism_file_id=5125665

projecte_project_id=226410
projecte_file_id=4901949

create_project_id=328085
create_file_id=4835191

mod_id=breadmod
mod_name=Bread Mod
mod_version=1000.0.0
mod_authors=meownium, gchris123
mod_description=A mod about bread and other silly things
mod_license=All rights reserved
# Used in maven publishing, should match mod sources: https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=breadmod
