plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
}
architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modImplementation "curse.maven:jade-324717:5706164"

    // compile against the JEI API but do not include it at runtime
    modCompileOnlyApi("mezz.jei:jei-1.21.1-common-api:19.10.0.126")
    // at runtime, use the full JEI jar for Fabric
    modRuntimeOnly("mezz.jei:jei-1.21.1-common:19.10.0.126")

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:2.0.10"
}
repositories {
    mavenCentral()
}
kotlin {
    jvmToolchain(21)
}
